VITE_FIREBASE_API_KEY=AIzaSyCBDmHSmbTe_yO6n7YuTp6v7cVfsOH8Q4c
VITE_FIREBASE_AUTH_DOMAIN=test-soc.netlify.app
VITE_FIREBASE_PROJECT_ID=test-social-media-520b7
VITE_FIREBASE_MESSAGING_SENDER_ID=667398861496
VITE_FIREBASE_APP_ID=1:667398861496:web:a3f857911f5e5cf78b7a4d
VITE_CLOUDINARY_CLOUD_NAME=dbdgb9jcy
VITE_CLOUDINARY_UPLOAD_PRESET=test-social media
